$gray: #e5e5e5
$lightgray: #fbfbfb
$lightblue: #b5eae0
$blue: #007bff
*
	box-sizing: border-box
	padding: 0
	margin: 0
	font-family: sans-serif
.wrapper 
	position: relative
	width: 100%
	overflow: hidden
.header
	height: 80px
	font-size: 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: flex-start
	box-shadow: 0px 0px 5px #000
	position: relative
	z-index: 10
	background: linear-gradient(to right, #3f4850 0%, #3a4e59 25%, #38545f 50%, #43554d 75%, #573d4e 100%);
	.header_settings
		width: 100%
		height: 100%
		padding: 0px 20px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		align-items: center
		> div, > p, > a
			display: inline-block
			color: #fff
		.logo 
			
			margin-right: auto
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: flex-start
			align-items: center
			margin-right: 40px
			background-color: rgba(255, 255, 255, 0.15)
			padding: 15px 15px
			border-radius: 5px
			img
				height: 50%
				display: inline-block
			.logo_text
				display: inline-block
				p
					font-size: 20px
					span
						font-size: 12px
		.name
			font-size: 16px
			padding: 5px 15px
			background-color: rgba(255, 255, 255, 0.15)
			margin-right: 20px	
			border-radius: 5px
		> a
			padding: 5px 15px
			font-size: 16px
			text-decoration: none
			color: #fff
			transition: .3s	
			background-color: rgba(255, 255, 255, 0.15)
			border: 1px solid rgba(255, 255, 255, 0.4)
			margin-right: 20px	
			border-radius: 5px
		> a:hover
				background-color: rgba(255, 255, 255, 0.4)

.main
	border: 2px solid $gray
	width: 100%
	position: relative
	height: calc(100vh - 130px)
	font-size: 0	
.main_nav 
	display: inline-block
	border-right: 2px solid $gray
	height: 100%
	position: relative
	float: left
	width: 250px
	padding-top: 5px
	padding-bottom: 5px
	padding: 15px
	.main_nav_list		
		.main_nav_list_title, .main_nav_list_add
			font-size: 16px	
			color: rgba( 0, 0, 0, .8)
			text-decoration: none
			margin: 5px	0px
			display: inline-block
			font-weight: bold
			cursor: pointer
		.main_nav_list_title
			width: 90%	
		.main_nav_list_title:hover
			color: #000
		.main_nav_list_item
			font-size: 14px
			margin-left: 20px
			list-style-type: none
			margin-bottom: 10px
			a
				color: #3697cd
				text-decoration: none
	.main_nav_list.active
		.main_nav_list_title
			color: #000
		.main_nav_list_item
			display: block	
.mCSB_scrollTools .mCSB_draggerContainer .mCSB_dragger .mCSB_dragger_bar
	background-color: $blue
.mCSB_scrollTools .mCSB_draggerContainer .mCSB_draggerRail 
	background-color: $gray
.mCSB_scrollTools .mCSB_draggerContainer .mCSB_dragger:hover
	.mCSB_dragger_bar
		background-color: rgba(0, 123, 255, 0.6)
.mCSB_scrollTools_onDrag .mCSB_draggerContainer .mCSB_dragger_onDrag
	.mCSB_dragger_bar
		background-color: rgba(0, 123, 255, 0.6)
#mCSB_2_container 
	margin-right: 10px
.content_box
	display: inline-block
	position: relative
	height: 100%
	width: calc(100% - 250px)
.main_content
	height: 100%
	width: 100%
	.content_wrapper
		position: relative
		overflow: hidden
		height: 100%
	.main_content_head
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex	
		justify-content: space-between
		height: 50px
		align-items: center	
		position: absolute
		width: 100%
		top: 0
		left: 0
		background-color: #f2f2f2
		z-index: 5
		box-shadow: 0px 0px 5px #000
		.main_content_head_title
			font-size: 20px
			margin-left: 20px	
		.buttons
			background-color: #e8e8e8
			height: 100%
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex	
			align-items: center
			padding: 0px 20px	
			button
				border: 0px
				border-radius: 5px
				margin-left: 10px
				padding: 5px 10px
				cursor: pointer
				transition: 0.3s
				outline: none
				color: #fff
			.save
				background-color: rgba(46, 169, 153, 1)
			.save:hover
				background-color: rgba(46, 169, 153, .8)
			.remove
				background-color: rgba(187, 61, 78, 1)
			.remove:hover
				background-color: rgba(187, 61, 78, .8)
	.main_content_info
		height: 100%
		padding-top: 50px	
		background-color: #f2f2f2
		form
			padding-top: 5px	
			background-color: #fff
			width: calc(100% - 40px)	
			margin: 10px 20px
			margin-top: 0
			border-radius: 0px 0px 5px 5px
			box-shadow: 0px 0px 10px #000
			padding: 20px
			table
				width: 100%
				font-size: 16px
				border-collapse: collapse
				border: 1px solid gray
				td, th
					border: 1px solid gray
					text-align: center
					padding: 10px 0px
				th
					background-color: #e8e8e8
					font-size: 18px
					padding: 10px
				th:first-of-type, th:last-of-type
					width: 40px
				td
					input, select
						text-align: center
						width: 80%
						height: 30px
						padding: 2px 7px
						border-radius: 5px
						border: 2px solid #fff
						outline: 0
						display: inline-block
						background-color: #f2f2f2
						transition: all 0.2s
					input[type=checkbox]
						width: 30px
					select
						option
							background-color: transparent
					select:focus, input:focus
						border: 2px solid $lightblue
						box-shadow: 0px 0px 5px 1px $lightblue
					a
						text-decoration: none
						color: #bb3d4e
						font-size: 22px

.footer
	border-left: 2px solid $gray
	border-right: 2px solid $gray
	border-bottom: 2px solid $gray
	height: 50px
//то что добавил я
//попап сообщений для ajax
.popup__message
	position: absolute
	right: 0
	bottom: 0
	z-index: 999
	display: none
	.message
		width: 220px
		height: 80px
		margin: 10px 15px
		border-radius: 5px
		span
			display: block
			position: relative
			transform: translate(-50%, -50%)
			top: 50%
			left: 50%	
			text-align: center
			font-size: 20px
		&.good
			background-color: rgba(0, 255, 0, .6)
		&.bad
			background-color: rgba(255, 0, 0, .6)
		&.common
			background-color: rgba(128, 128, 128, .6)

//лоадер для ajax
.loader_box
	background: rgba(34, 34, 34, .9)
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 999
	.loader
		width: 350px
		position: relative
		transform: translate(-50%, -50%)
		top: 50%
		left: 50%
	&.hide
		display: none
	.element_box
		display: inline-block
		padding: 0px 5px
		@for $i from 1 through 11
			&:nth-of-type(#{$i}) .element
				animation-delay: $i * 0.1s
		.element
			width: 25px 
			height: 25px
			border-radius: 50%
			background: #36b
			animation: pulse 1.5s infinite
			box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5)

@keyframes pulse
	0%
		transform: scale(1)
	50%
		transform: scale(0.2); opacity:0.75
	100%
		transform: scale(1)

.login_wrapper
	background-color: $lightgray
	width: 100%
	height: 100vh
.login
	position: relative
	transform: translate(-50%, -50%)
	top: calc(50% - 100px
	left: 50%
	display: block
	width: 500px
	.login_logo
		margin-right: auto
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		height: 100px	
		img
			display: inline-block
			height: 80%	
		.logo_text
			display: inline-block
			margin-left: 10px
			p
				font-size: 16px
				span
					font-size: 12px
	.login_forma
		box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5)
		border-radius: 5px	
		padding: 40px 20px
		background-color: #fff
		form
			font-size: 0
			display: flex
			flex-wrap: wrap
			.login_forma_group
				margin-bottom: 20px	
				width: 100%
				p
					color: gray
					font-size: 20px	
				input
					width: 100%	
					height: 30px
					border: 1px solid $gray
					outline: none
					padding: 0px 8px
				&.checkbox
					width: 50%
					font-size: 0	
					height: 40px
					margin: 0px
					display: -webkit-inline-flex
					display: -moz-inline-flex
					display: -ms-inline-flex
					display: -o-inline-flex
					display: inline-flex
					justify-content: flex-start
					align-items: center
					label
						display: inline-block
						font-size: 20px	
						color: gray
						display: -webkit-inline-flex
						display: -moz-inline-flex
						display: -ms-inline-flex
						display: -o-inline-flex
						display: inline-flex
						justify-content: flex-start
						align-items: center
						input
							height: 20px
							display: inline-block
							width: 20px	
							margin-right: 10px	
			.login_forma_confirm
				width: 50%
				margin-top: 1px	
				text-align: right
				display: -webkit-inline-flex
				display: -moz-inline-flex
				display: -ms-inline-flex
				display: -o-inline-flex
				display: inline-flex
				justify-content: flex-end	
				button
					background-color: #2ea999
					border: 0
					outline: 0
					width: 120px	
					height: 40px
					color: #fff
					cursor: pointer
			.login_forma_forgot
				margin-top: 20px		
				a
					font-size: 16px
					color: gray



